{
  "name": "weft-vscode",
  "displayName": "Weft",
  "description": "Weft language support: @weft chat participant, graph view for .weft files, runner view for .loom files, live dispatcher sidebar.",
  "version": "0.2.0",
  "publisher": "weavemind",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages",
    "AI",
    "Chat",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "weft",
        "aliases": ["Weft", "weft"],
        "extensions": [".weft"],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "loom",
        "aliases": ["Loom", "loom"],
        "extensions": [".loom"],
        "configuration": "./language-configuration.json"
      }
    ],
    "commands": [
      {
        "command": "weft.openGraphView",
        "title": "Weft: Open Graph View",
        "category": "Weft"
      },
      {
        "command": "weft.openLoomView",
        "title": "Weft: Open Runner View",
        "category": "Weft"
      },
      {
        "command": "weft.runProject",
        "title": "Weft: Run Project",
        "category": "Weft"
      }
    ],
    "chatParticipants": [
      {
        "id": "weft.tangle",
        "fullName": "Tangle",
        "name": "weft",
        "description": "Weft's AI builder. Ask it to scaffold weft graphs, explain nodes, or debug a running execution.",
        "isSticky": true,
        "commands": [
          {
            "name": "new",
            "description": "Scaffold a new weft node or graph from a description."
          },
          {
            "name": "explain",
            "description": "Explain a weft node, primitive, or concept."
          },
          {
            "name": "debug",
            "description": "Help diagnose a failing execution."
          }
        ]
      }
    ],
    "views": {
      "weft-sidebar": [
        {
          "id": "weft.projects",
          "name": "Projects"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "weft-sidebar",
          "title": "Weft",
          "icon": "media/weft-icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "Weft",
      "properties": {
        "weft.dispatcherUrl": {
          "type": "string",
          "default": "http://localhost:9999",
          "description": "URL of the weft dispatcher daemon the extension talks to."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.95.0",
    "typescript": "^5.4"
  }
}
